# stf-dashboard-full

./: README.md
backend/: .env-dev  .gitignore  README.md  pom.xml  workflow-config-template.json
backend/src/main/java/com/vmware/stfdashboard/: StfDashboardApplication.java
backend/src/main/java/com/vmware/stfdashboard/api/: BuildSummary.java  Test.java  TestRun.java  TestRunList.java  TestSummary.java  UpstreamInfo.java  UpstreamRun.java  UpstreamSummary.java
backend/src/main/java/com/vmware/stfdashboard/api/builders/: AbstractTestBuilder.java  AbstractUpstreamBuilder.java  BuildSummaryBuilder.java  RunInfoBuilder.java  RunSummaryBuilder.java  TestBuilder.java  UpstreamInfoBuilder.java
backend/src/main/java/com/vmware/stfdashboard/api/meta/: AbstractTest.java  AbstractUpstream.java  RunInfo.java  RunSummary.java
backend/src/main/java/com/vmware/stfdashboard/controllers/: ApplicationController.java  BuildController.java  TestController.java
backend/src/main/java/com/vmware/stfdashboard/logging/: CachedHttpServletRequest.java  CachedServletInputStream.java  RequestCachingFilter.java
backend/src/main/java/com/vmware/stfdashboard/models/processed/: JobBuildEntity.java  JobEntity.java  TestEntity.java  TestResultEntity.java  UpstreamJobBuildEntity.java  UpstreamJobEntity.java
backend/src/main/java/com/vmware/stfdashboard/processing/: ProcessController.java  ProcessScheduler.java  Processor.java
backend/src/main/java/com/vmware/stfdashboard/repositories/processed/: JobBuildRepository.java  JobRepository.java  TestRepository.java  TestResultRepository.java  UpstreamBuildRepository.java  UpstreamJobRepository.java
backend/src/main/java/com/vmware/stfdashboard/services/: BuildService.java  TestService.java
backend/src/main/java/com/vmware/stfdashboard/util/: SddcType.java  Status.java  SuiteType.java  Utils.java
backend/src/main/java/com/vmware/stfdashboard/util/converters/: SddcMapper.java  StatusMapper.java  SuiteMapper.java
backend/src/main/resources/: application.properties  database-ddl.sql  processed-ddl.sql
backend/src/test/java/com/vmware/stfdashboard/: StfDashboardApplicationTests.java
backend/src/test/java/com/vmware/stfdashboard/util/: UtilsTest.java
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  main.ts  polyfills.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  tokens.ts  utils.ts
frontend/src/app/models/: build-summary.model.ts  test-info.model.ts  (+6 more)
(+41 files in other folders)
